*{
    margin: 0px;
    padding: 0px;
}

.main_container{
    width: 1440px;
    margin: 0 auto;
   
}
:root{
    --gap-left: 30px;
}

.img{
    border-radius: 20px;
}

.image-div{
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    align-items: flex-end;

}

.img{
    border-radius: 20px;
    z-index: -1;
    position: relative;
}

.overlay{

    width: 100%;
    height: 100%;
    background:linear-gradient(360deg, #241F24 0%,
    rgba(91, 91, 91, 0.447552) 34.11%,
    rgba(187, 186, 192, 0.26) 62.5%);
    border-radius: 20px;
    position: absolute;
    top: 0;

}

.overlay:hover{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    background: linear-gradient(360deg, #241F24 1.04%,
    rgba(91, 91, 91, 0.26) 6.99%,
    rgba(187, 186, 192, 0) 12.29%);
    position: absolute;
    top: 0;
    opacity: 1;
    transition-timing-function: 200s;
}


.text{
    position: absolute;
    display: flex;
    bottom: 0;
    width: 100%;
    justify-content: space-between;
    flex-direction: row;
}
.name,
.date{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    color: #E0E0E0;
    margin: 20px
}


.icons{
    width: 100%;
    position: absolute;
    justify-content: space-between;
    display: flex;
    top: 0;
    opacity: 0;
}

.heart{
    margin: 20px 0px 0px 20px;
    opacity: 0.5;
    margin-right: 250px;
}
.down{
    margin: 20px 20px 0px 0px;
}
.icons:hover{
    opacity: 1;
}


.heading-cities,
.heading-nature,
.heading-people{
    font-family: 'Delius Unicase', cursive;
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 45px;
    text-align: center;
    letter-spacing: 0.05em;
    margin-top: 120px;
    margin-bottom: 80px;
}

.cities{
    width:1170px;
    height: 1295px;
    margin: 120px 135px;
}

.gallery-grid{
    display: grid;
    width: 1170px;
    height: 1170px;
    grid-template-columns: 370px 370px 370px;
    grid-template-rows: repeat(3, 370px); 
    grid-gap: 30px;

}

.france{
    grid-area: 1/1/2/2;
}
.street{
    grid-column: span 2;
}
.back-yard{
    grid-area: 2/1/3/3;
}
.italia{
    grid-area: 2/3/3/4;
}
.night-street{
    grid-area: 3/1/4/2;
}
.bridge{
    grid-area: 3/2/4/4;
} 


.nature-container{
    width:1170px;
    height: 1695px;
    margin: 120px 135px;
}

.nature-grid{
    Width:1170px;
    Height:1570px;
    display: grid;
    grid-template-columns: repeat(3,370px);
    grid-template-rows: repeat(4, 370px);
    grid-gap: 30px;
}

.mountain{
    grid-area: 1/1/2/2;
}
.sea{
    grid-column: span 2;
}
.rocks{
    grid-column: span 2;
    grid-row: span 2;
}
.sunset{
    grid-area: 2/3/4/4;
}
.flowers{
    grid-column: span 2;
}
.tree{
    grid-area: 4/3/5/4;
}

.people-container{
    width:1170px;
    height: 2095px;
    margin: 120px 135px;
}
.people-grid{
    Width:1170px;
    Height: 2095px;
    display: grid;
    grid-template-columns: repeat(3, 370px);
    grid-template-rows: repeat(5,370px);
    grid-gap:30px;
}
.dress{
    grid-area: 1/1/2/2;
}
.yellow{
    grid-area: 1/2/3/3;
}
.black{
    grid-area: 1/3/2/4;
}
.side{
    grid-area: 2/1/3/2;
}
.orange{
    grid-area: 2/3/4/4;
}
.bad{
    grid-area: 3/1/5/2;
}
.glasses{
    grid-area: 3/2/4/3;
}
.team{
    grid-area: 4/2/5/4;
}
.front{
    grid-area: 5/1/6/3;
}
.grass{
    grid-area: 5/3/6/4;
}