*{
    margin: 0px;
    padding: 0px;
}

div img{
    border-radius: 20px;
}

.main_container{
    width: 1440px;
    height: 5565px;
}
:root{
    --gap-left: 30px;

}

.heading{
    font-family: 'Delius Unicase', cursive;
    margin: 120px 314px 80px 312px;
}

.cities{
    width:1170px;
    height: 1295px;
    margin: 120px 135px;
}

.gallery-grid{
    
    display: grid;
    width: 1170px;
    height: 1170px;
    grid-template-columns: repeat(3, 370px);
    grid-template-rows: repeat(3, 370px);
    grid-gap: 30px;

   
}
.france{
    grid-area: 1/1/2/2;
}
.street{
    grid-area: 2/2/1/4;
}
.back-yard{
    grid-area: 2/1/3/3;
    
}
.italia{
    grid-area: 2/3/3/4;
}
.night-street{
    grid-area: 3/1/4/2;
}
.bridge{
    grid-area: 3/2/4/4;
}


.nature-container{
    width:1170px;
    height: 1570px;
    margin: 120px 135px;
}

.nature-grid{
    Width:1170px;
    Height:1570px;
    display: grid;
    grid-template-columns: repeat(3,370px);
    grid-template-rows: repeat(4, 370px);
    grid-gap: 30px;
}

.mountain{
    grid-area: 1/1/2/2;
}
.sea{
    grid-area: 1/2/2/4;
}
.rocks{
    grid-area: 2/1/4/3;
}
.sunset{
    grid-area: 2/3/4/4;
    
}
.flowers{
    grid-area: 4/1/5/3;
}
.tree{
    grid-area: 4/3/5/4;
    
}

.people-container{
    width:1170px;
    height: 2095px;
    margin: 120px 135px;
}
.people-grid{
    Width:1170px;
    Height: 2095px;
    display: grid;
    grid-template-columns: repeat(3, 370px);
    grid-template-rows: repeat(5,370px);
    grid-gap:30px;
}
.dress{
    grid-area: 1/1/2/2;
}
.yellow{
    grid-area: 1/2/3/3;
}
.black{
    grid-area: 1/3/2/4;
}
.side{
    grid-area: 2/1/2/3;
}
.orange{
    grid-area: 2/3/4/4;
}
.bad{
    grid-area: 3/1/5/2;
}
.glasses{
    grid-area: 3/2/4/3;
}
.team{
    grid-area: 4/2/5/4;
}
.front{
    grid-area: 5/1/6/3;
}
.grass{
    grid-area: 5/3/6/4;
}